/* Empty. Add your own CSS if you like */
.fav-card{
    background: center center no-repeat;
    min-height:100px;text-align:center;padding:10px;
}
.fav-card h2{
    color:#fff;font-weight:200;text-shadow:2px 2px 15px #000000
}
.fav-card a{
	text-decoration: none;
}
.info-card{
	text-align: center;
	background: #fff;
	padding: 5px;
}
.info-card h3{
	font-weight:200;text-align:center;
}
.info-card .ion-ios-location{
	color: #FF6054;
}
.info-card p{
	color: #888;
}
.row{margin-bottom: 1px;}
.col{margin-left:1px;}
.left-sidebar-item{
	background:transparent;
	border:none;
}
.featured{
	height:120px;
	color:#fff;
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    text-align: center;
}
.featured p{
    bottom: 0;
    font-weight: 700;
    text-shadow:1px 1px #000;
}
.header .list{
	background:transparent;
}
.rating{
	padding: 3px;
	border-radius: 3px;
	font-size: 12px;
	color:#fff;
}
.rating-1{
	background: #cb202d;
}
.rating-2{
	background: #EDD614;
}
.rating-3{
	background: #9acd32;
}
.rating-4{
	background: #3f7e00;
}
.rating-5{
	background: #305D02;
}
.box{
	height: 180px;
}
table{
	width:100%;
	border-radius: 3px;
	border:1px solid #eee;
	text-align: center;
	font-size: 16px;
	color: #3C3C3C;
}
table thead{
	color: #fff;
}
tr{
	border-bottom: 1px solid #eee;
}
.cart-input
{
	width:20px;padding:3px;height:20px;
}
body,ion-content{background: #fff}
.menu ion-content{background: #fff;}
.menu .item-content{background: transparent;color:#8e8e93;}
.menu ion-item{background: transparent;color:#8e8e93;}
.menu .item{
	border:none;
	border-style: none;
}
sup{
	background: #fd9426;
	border-radius: 100%;
	font-size: 12px;
	padding: 3px;
	color:#fff;
	left:-10px;
}
