<ion-modal-view>
    <ion-header-bar>
      <h1 class="title">Add New Address</h1>
      <button class="button button-clear" ng-click="closeModal()"><i class="icon ion-ios-close-empty"></i></button>
    </ion-header-bar>
    <ion-content>
      <div class="list">
		  <label class="item item-input item-stacked-label">
		    <span class="input-label">First Name</span>
		    <input type="text" placeholder="sundaravel">
		  </label>
		  <label class="item item-input item-stacked-label">
		    <span class="input-label">Last Name</span>
		    <input type="text" placeholder="meenakshi sundaram">
		  </label>
		  <label class="item item-input item-stacked-label">
		    <span class="input-label">Email</span>
		    <input type="text" placeholder="sundaravelit@gmail.com">
		  </label>
		  <label class="item item-input item-stacked-label">
		    <span class="input-label">Mobile</span>
		    <input type="text" placeholder="+91 9500707757">
		  </label>
		  <label class="item item-input item-stacked-label">
		    <span class="input-label">Full Address</span>
		    <textarea></textarea>
		  </label>
		  <button class="button button-block button-assertive">Add New Address</button>
		</div>
    </ion-content>
  </ion-modal-view>