<ion-view view-title="Cart">
  <ion-content class="padding" style="text-align:center">
        <table style="padding:5px;">
            <thead style="background:#53d769;">
                <th>S.No</th>
                <th>Item Name</th>
                <th>Qty</th>
                <th>Price</th>
                <th>Total</th>
                <th>Action</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Biriyani</td>
                    <td><i class="ion-ios-minus"></i> 4 <i class="ion-plus-circled"></i></td>
                    <td>100</td>
                    <td>400</td>
                    <td><i class="ion-ios-close"></i></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Biriyani</td>
                    <td><i class="ion-ios-minus"></i> 4 <i class="ion-plus-circled"></i></td>
                    <td>100</td>
                    <td>400</td>
                    <td><i class="ion-ios-close"></i></td>
                </tr>
            </tbody>
        </table>
        <h3>$ 800</h3>
        <button class="button button-block button-outline button-assertive">PAY NOW</button>
  </ion-content>
</ion-view>
