<ion-view view-title="Home">
    <ion-content>
    <div class="header">
        <div class="list list-inset">
            <label class="item item-input">
                <i class="icon ion-search placeholder-icon"></i>
                <input type="text" placeholder="Search by restaurants, dish, location and more">
            </label>
        </div>
    </div>
        <h4 style="font-weight:200;text-align:center;color:#fc3d39;">Explore What's New</h4>
            <div class="card fav-card" style="background:url('img/f-res.jpg') center center;">
                <a href="#/app/reslist"><h2>Party</h2></a>
            </div>
            <div class="card fav-card" style="background:url('img/romantic.jpg') center center">
                <h2>Romance</h2>
            </div>
            <div class="card fav-card" style="background:url('img/chinese.jpg') center center;">
                <h2>Chinese</h2>
            </div>
            <div class="card fav-card" style="background:url('img/indian.jpeg') center center;">
                <h2>Indian</h2>
            </div>   
    </ion-content>
</ion-view>