<ion-view view-title="Notifications">
  <ion-content>
    <ion-list>
    	<ion-item class="item">
    		<p class="item-note">2m ago</p>
    		<h2>10% off on lunch</h2>
    		<p>Apply 10LUNCH on any order</p>
    	</ion-item>
    	<ion-item class="item">
    		<p class="item-note">2m ago</p>
    		<h2>10% off on lunch</h2>
    		<p>Apply 10LUNCH on any order</p>
    	</ion-item>
    	<ion-item class="item">
    		<p class="item-note">2m ago</p>
    		<h2>10% off on lunch</h2>
    		<p>Apply 10LUNCH on any order</p>
    	</ion-item>
    	<ion-item class="item">
    		<p class="item-note">2m ago</p>
    		<h2>10% off on lunch</h2>
    		<p>Apply 10LUNCH on any order</p>
    	</ion-item>
    </ion-list>
  </ion-content>
</ion-view>
