<ion-view view-title="List of resturent">
    <ion-nav-buttons side="right">
        <a class="button button-clear" href="#/app/mapview"><i class="icon ion-map"></i></a>
        <button class="button button-clear" ng-click="openFilter($event)"><i class="icon ion-ios-settings"></i></button>
    </ion-nav-buttons>
  <ion-content>
        <ion-list >
        	<ion-item href="#/app/viewres" class="item item-thumbnail-left list-inset">
        		<img src="img/res1.jpg"/>
        		<h2>Mot Hai ba</h2>
                <span class="rating rating-3">3.6</span> <span style="font-size:12px;">20 ratings</span>
        		<p>20 mins - 3 km</p>
        	</ion-item>
            <ion-item href="#/app/viewres" class="item item-thumbnail-left list-inset">
                <img src="img/res1.jpg"/>
                <h2>Mot Hai ba</h2>
                <span class="rating rating-3">3.6</span> <span style="font-size:12px;">20 ratings</span>
                <p>20 mins - 3 km</p>
            </ion-item>
            <ion-item href="#/app/viewres" class="item item-thumbnail-left list-inset">
                <img src="img/res1.jpg"/>
                <h2>Mot Hai ba</h2>
                <span class="rating rating-3">3.6</span> <span style="font-size:12px;">20 ratings</span>
                <p>20 mins - 3 km</p>
            </ion-item>

    	</ion-list>
  </ion-content>
    
</ion-view>