<ion-view view-title="Mot Hai ba">
    <ion-nav-buttons side="right">
        <button class="button button-clear"><i class="icon ion-ios-compose-outline"></i></button>
    </ion-nav-buttons>
  <ion-content>
    <div class="">
        <a href="#/app/gallery"><img src="img/indian.jpeg" style="width:100%;"></a>
    </div>
    <div class="info-card">
    <h3>AABC XYZ RESTA</h3>
    <p style="color:#FFC107"><i class="ion ion-ios-star"></i><i class="ion ion-ios-star"></i><i class="ion ion-ios-star"></i><i class="ion ion-ios-star"></i><i class="ion ion-ios-star"></i> <span style="color:#8A8A8A;">- 20 ratings</span></p>
    <p><i class="ion ion-ios-location"></i> Chennai, Tamilnadu - 20mins (5 Km)</p>
    <p>Today 10:30AM - 9:00 PM</p>
    <a class="button"><i class="ion ion-ios-telephone"></i></a>
            <a class="button"><i class="ion ion-ios-email"></i></a>
            <a class="button"><i class="ion ion-ios-world-outline"></i></a>
            <a class="button"><i class="ion ion-social-facebook"></i></a>
            <a class="button"><i class="ion ion-social-twitter"></i></a>
            <a class="button"><i class="ion ion-ios-navigate-outline"></i></a>
    </div>
    </div>
  </ion-content>
</ion-view>
